{
  "name": "ml-console",
  "private": true,
  "version": "0.1.0",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:1420 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "concurrently \"vite\" \"wait-on http://localhost:1420 && electron .\"",
    "dist": "npm run build && electron-builder",
    "test": "vitest --config vitest.config.js",
    "test:unit": "vitest --config vitest.config.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:electron": "PREVIEW_PORT=1421 MOCK_HTTP=1 concurrently --kill-others --success first \"vite preview --port 1421\" \"wait-on http://localhost:1421 && playwright test tests/electron.spec.ts\"",
    "test:ui": "vitest --ui --config vitest.config.js",
    "test:run": "vitest run --config vitest.config.js",
    "test:themes": "node scripts/test-themes.js",
    "test:themes:e2e": "playwright test tests/theme-testing.spec.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "antlr4": "^4.13.0",
    "better-sqlite3": "^12.2.0",
    "highlight.js": "^11.11.1",
    "parse-headers": "^2.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sqlite-vss": "^0.1.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^24.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "daisyui": "^5.1.7",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.ml-console.app",
    "productName": "ML Console",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ]
  }
}
